#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=\r\n\ Constructor\ kelas\ Bank\r\n
comment1.params=customer
comment1.target=boolean\ addCustomer(Customer)
comment1.text=\r\n\ Method\ untuk\ menambah\ akun\ customer\r\n
comment10.params=
comment10.target=double\ getPremiumRate()
comment10.text=\ \r\n\ Method\ untuk\ mendapatkan\ premium\ rate\ customer\r\n
comment11.params=
comment11.target=java.lang.String\ getPhone()
comment11.text=\r\n\ Metode\ untuk\ mendapatkan\ nomor\ telepon\ \r\n
comment12.params=
comment12.target=int\ getNumOfCurrentCustomers()
comment12.text=\r\n\ Method\ untuk\ mendapatkan\ jumlah\ customer\ pada\ saat\ ini\r\n\ @return\ nilai\ jumlah\ pelanggan\r\n
comment13.params=rate
comment13.target=void\ setCreditRate(double)
comment13.text=\r\n\ Method\ untuk\ mengatur\ credit\ rate\ customer\r\n
comment14.params=rate
comment14.target=void\ setInvestmentRate(double)
comment14.text=\r\n\ Method\ untuk\ mengatur\ investment\ rate\ \r\n
comment15.params=rate
comment15.target=void\ setPremium(double)
comment15.text=\r\n\ Method\ untuk\ mengatur\ premium\ rate\ pelanggan\r\n
comment16.params=jam\ menit
comment16.target=void\ setcloseTime(int,\ int)
comment16.text=\r\n\ Method\ untuk\ memasukan\ waktu\ tutup\r\n
comment17.params=jam\ menit
comment17.target=void\ setstartTime(int,\ int)
comment17.text=\r\n\ Method\ untuk\ memasukan\ waktu\ buka\r\n
comment18.params=
comment18.target=java.util.Date\ getcloseTime()
comment19.params=
comment19.target=java.util.Date\ getstartTime()
comment2.params=custID
comment2.target=Customer\ getCustomer(int)
comment2.text=\r\n\ Method\ untuk\ mendapatkan\ customer\r\n
comment20.params=startTime\ closeTime
comment20.target=boolean\ setHoursOfOperation(java.util.Date,\ java.util.Date)
comment21.params=
comment21.target=void\ printAllCustomers()
comment3.params=
comment3.target=int\ getMaxNumOfCustomers()
comment3.text=\r\n\ Method\ untuk\ mendapatkan\ jumlah\ akun\ maksimum\ customer\r\n
comment4.params=
comment4.target=double\ getCreditRate()
comment4.text=\r\n\ Method\ untuk\ mendapatkan\ interest\ credit\ rate\ \r\n
comment5.params=
comment5.target=double\ getInvestmentRate()
comment5.text=\r\n\ Method\ untuk\ mendapatkan\ interest\ investment\ rate\r\n
comment6.params=
comment6.target=java.lang.String\ getHoursOfOperation()
comment6.text=\r\n\ Method\ untuk\ mendapatkan\ jam\ operasinal\ kerja\r\n
comment7.params=
comment7.target=int\ getLastID()
comment7.text=\r\n\ Method\ untuk\ mendapatkan\ id\ terakhir\ customer\r\n
comment8.params=
comment8.target=int\ getNextID()
comment8.text=\r\n\ Method\ untuk\ mendapatkan\ id\ selanjutnya\r\n\ @return\ nextCustID\ \r\n
comment9.params=
comment9.target=java.lang.String\ getWebsite()
comment9.text=\r\n\ Method\ untuk\ mendapatkan\ website\r\n
numComments=22
