#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=\r\n\ Method\ Constructor\ bank\r\n
comment1.params=
comment1.target=java.lang.String\ getAddress()
comment1.text=\r\n\ Method\ Accessor\ Account\r\n\ @return\ ke\ nilai\ null\r\n
comment10.params=
comment10.target=java.lang.String\ getWebsite()
comment10.text=\r\n\ Method\ Accessor\ getWebsite\r\n\ @return\ ke\ nilai\ null\r\n
comment11.params=
comment11.target=double\ getPremiumRate()
comment11.text=\r\n\ Method\ Accessor\ getPremiumRate\r\n\ @return\ ke\ nilai\ 0\r\n
comment12.params=
comment12.target=java.lang.String\ getPhone()
comment12.text=\r\n\ Method\ Accessor\ getPhone\r\n\ @return\ ke\ nilai\ null\r\n
comment13.params=rate
comment13.target=void\ setCreditRate(double)
comment13.text=\r\n\ Method\ Mutator\ getCreditRate\r\n\ @param\ rate\ bunga\ credit\r\n
comment14.params=rate
comment14.target=void\ setInvestmentRate(double)
comment14.text=\r\n\ Method\ Mutator\ getPremiumRate\r\n\ @param\ rate\ bunga\ investment\r\n
comment15.params=rate
comment15.target=void\ setPremium(double)
comment15.text=\r\n\ Method\ Mutator\ getPremiumRate\r\n\ @param\ rate\ bunga\ pinjaman\r\n
comment2.params=
comment2.target=double\ getCreditRate()
comment2.text=\r\n\ Method\ Accessor\ getCreditRate\r\n\ @return\ ke\ nilai\ 0\r\n
comment3.params=
comment3.target=double\ getInvestmentRate()
comment3.text=\r\n\ Method\ Accessor\ getCreditRate\r\n\ @return\ ke\ nilai\ 0\r\n
comment4.params=
comment4.target=java.lang.String\ getHoursOfOperation()
comment4.text=\r\n\ Method\ Accessor\ getHoursOfOperation\r\n\ @return\ ke\ null\r\n
comment5.params=
comment5.target=int\ getLastID()
comment5.text=\r\n\ Method\ Accessor\ getLastID\r\n\ @return\ ke\ nilai\ 0\r\n
comment6.params=
comment6.target=int\ getMaxCustomers()
comment6.text=\r\n\ Method\ Accessor\ getLastID\r\n\ @return\ ke\ nilai\ 0\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ Method\ Accessor\ getName\r\n\ @return\ ke\ nilai\ null\r\n
comment8.params=
comment8.target=int\ getNumOfCurrentCustomers()
comment8.text=\r\n\ Method\ Accessor\ getNumOfCurrentCustomers\r\n\ @return\ banyaknya\ customer\ yang\ ada\ saat\ ini\r\n
comment9.params=
comment9.target=int\ getNextID()
comment9.text=\r\n\ Method\ Accessor\ getNextID\r\n\ @return\ ke\ nomor\ customer\ ID\ selanjutnya\r\n
numComments=16
