#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ Constructor\ dari\ Customer\r\n
comment1.params=fname\ lname
comment1.target=Customer(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ dari\ Customer,\ dengan\ input\ yang\ berbeda\r\n\ @param\ fname\ parameter\ pertama,\ belum\ digunakan\r\n\ @param\ lname\ parameter\ kedua,\ belum\ digunakan\r\n\ @param\ dob\ parameter\ ketiga,\ belum\ digunakan\r\n
comment10.params=
comment10.target=java.lang.String\ getPhoneNumber()
comment10.text=\r\n\ Method\ accessor\ untuk\ memperoleh\ nomer\ telpon\ pelanggan\r\n\ @return\ phoneNumber\ mengembalikan\ nomer\ telpon\ pelanggan\r\n
comment11.params=street\ city\ code
comment11.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Method\ mutator\ untuk\ mengeset\ alamat\ pelanggan\r\n\ @param\ street\ parameter\ pertama\ untuk\ nama\ jalan\r\n\ @param\ city\ parameter\ kedua\ untuk\ nama\ kota\r\n\ @param\ code\ parameter\ ketiga\ untuk\ kode\ pos\r\n
comment12.params=emailAddress
comment12.target=void\ setEmail(java.lang.String)
comment12.text=\r\n\ Method\ mutator\ untuk\ mengeset\ email\ pelanggan\r\n\ @param\ emailAddress\ parameter\ untuk\ email\ pelanggan\r\n
comment13.params=lname\ fname
comment13.target=void\ setCustomerName(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ Method\ mutator\ untuk\ mengeset\ nama\ pelanggan\r\n\ @param\ lname\ parameter\ pertama\ untuk\ nama\ belakang\r\n\ @param\ fname\ parameter\ kedua\ untuk\ nama\ depan\r\n
comment14.params=phoneNum
comment14.target=void\ setPhoneNumber(java.lang.String)
comment14.text=\r\n\ Method\ mutator\ untuk\ mengeset\ nomer\ telpon\ pelanggan\r\n\ @param\ phoneNum\ parameter\ untuk\ nomer\ telpon\ pelanggan\r\n
comment15.params=a
comment15.target=void\ setAccount(Account)
comment15.text=\r\n\ Method\ mutator\ untuk\ mengeset\ akun\ pelanggan\r\n\ @param\ a\ untuk\ jenis\ akun\ pelanggan\r\n
comment2.params=firstName\ lastName\ dateOfBirth
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ dari\ Customer,\ dengan\ input\ yang\ lebih\ berbeda\r\n\ @param\ firstName\ parameter\ pertama,\ belum\ digunakan\r\n\ @param\ lastName\ parameter\ kedua,\ belum\ digunakan\r\n\ @param\ dateOfBirth\ parameter\ ketiga,\ belum\ digunakan\r\n\ @param\ custId\ parameter\ keempat,\ belum\ digunakan\r\n
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment3.text=\r\n\ Method\ accessor\ untuk\ memperoleh\ alamat\ pelanggan\r\n\ @return\ itu\ liat\ aja\ panjang,\ mengembalikan\ alamat\ pelanggan\r\n
comment4.params=
comment4.target=Account\ getAccount()
comment4.text=\r\n\ Method\ accessor\ untuk\ memperoleh\ akun\ pelanggan\r\n\ @return\ accounts\ mengembalikan\ jenis\ akun\r\n
comment5.params=
comment5.target=int\ getCustomerId()
comment5.text=\r\n\ Method\ accessor\ untuk\ memperoleh\ id\ pelanggan\r\n\ @return\ custId\ mengembalikan\ id\ pelanggan\r\n
comment6.params=ID
comment6.target=void\ setCustomerId(int)
comment6.text=\r\n\ Method\ mutator\ untuk\ mengubah\ id\ pelanggan\r\n\ @param\ custId\ parameter\ untuk\ id\ pelanggan\r\n
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment7.text=\r\n\ Method\ accessor\ untuk\ memperoleh\ email\ pelanggan\r\n\ @return\ email\ mengembalikan\ email\ pelanggan\r\n
comment8.params=
comment8.target=java.lang.String\ getCustomerName()
comment8.text=\r\n\ Method\ accessor\ untuk\ memperoleh\ nama\ pelanggan\r\n\ @return\ itu\ liat\ aja\ panjang,\ mengembalikan\ nama\ pelanggan\r\n
comment9.params=
comment9.target=int\ getNumOfAccounts()
comment9.text=\r\n\ Method\ accessor\ untuk\ memperoleh\ jumlah\ akun\ pelanggan\r\n\ @return\ numberOfCurrentAccounts\ mengembalikan\ jumlah\ akun\ pelanggan\r\n
numComments=16
